sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-core-mock
sonar.sources=src
sonar.sourceEncoding=UTF8
sonar.java.source=1.8
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/xml/report.xml
sonar.coverage.exclusions=**/config*/**/*
sonar.cpd.exclusions=**/model/**/*
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs/*.jar

#Sonar exclusions - please add a justification for each rule
# **/generated/**/*    : generated code
# **/src/test/**       : test code
# **/Application.java  : non-testable SpringBoot classes
# **/src/docs          : non applicative

sonar.exclusions=**/generated/**/*,src/test/**,src/docs/**,**/*Application.java,**/node_modules/**/*

sonar.modules=cards-consultation,cards-publication,thirds,users,user-interface-main, actions

cards-consultation.sonar.projectBaseDir=services/core/cards-consultation
cards-publication.sonar.projectBaseDir=services/core/cards-publication
thirds.sonar.projectBaseDir=services/core/thirds
users.sonar.projectBaseDir=services/core/users
actions.sonar.projectBaseDir=services/core/actions
user-interface-main.sonar.projectBaseDir=ui/main

