# spring libs
spring.boot=2.4.0-M1
spring.cloud=Hoxton.SR6
spring=5.2.7.RELEASE
spring.security=5.3.2.RELEASE
spring.retry=1.2.5.RELEASE
# logging libs
log.sl4j=1.7.30
# utilities & tools
apache.commons.compress=1.20
lombok=1.18.12
gradle.docker=0.19.2
feign=11.0
jacksonAnnotations=2.11.1
apache.commons.collections4=4.4
kavro.schemaRegistryClient=5.5.1
kavro.avroSerializer=5.5.1

# testing libs
assertj=3.15.0
junit5=5.6.0
junit5.platform=5.6.0
awaitility=4.0.2

# code generators
swagger=2.3.1
swaggerUI=3.10.0
swagger.generator.plugin=2.12.0
springfox=2.9.2
avro=1.10.0
gradle.avro.plugin=0.21.0
